spring.data.mongodb.host=13.251.124.107
spring.data.mongodb.database=mars
spring.data.mongodb.username=huynd
spring.data.mongodb.password=tweede@2020
spring.data.mongodb.port=27017
spring.thymeleaf.cache=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB